command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[CAGE]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "CAGE COUNCIL \e[5mSECURITY TECH"
echo "----------------------------" | lolcat
echo -e "\e[1mWE DONT FORGIVE"
echo -e "\e[1mWE DONT FORGET"
echo "----------------------------" | lolcat
echo "
 ██████╗ █████╗  ██████╗ ███████╗
██╔════╝██╔══██╗██╔════╝ ██╔════╝
██║     ███████║██║  ███╗█████╗  
██║     ██╔══██║██║   ██║██╔══╝  
╚██████╗██║  ██║╚██████╔╝███████╗
 ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝" | lolcat
date | lolcat
echo ""
